<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" 
		  content='application/xhtml+xml; charset=UTF-8'>
	<!-- mobile specific -->
	<meta name="viewport" content="width=device-width; 
	 	   min-height=device-height; initial-scale=1.0; 
	 	   maximum-scale=1.0; user=scalable=0;"/>

	<title>Character #1067</title>

	<script type='text/javascript' src="../js/jquery.js"></script>
	<script type='text/javascript' src="../js/character.js"></script>

	<link rel="stylesheet" type="text/css" href="../css/icons.css" />
	<link type="text/css" rel="stylesheet" href="../css/listing.css"/>
	<link type="text/css" rel="stylesheet" href="../css/character.css"/>

</head>

<body onload="window.scrollTo(0, 1)">
	<div id="header">
		<a href = "profile.html"><div id = "back" data-icon="i"></div></a>
		<p id = "name">Pikachu</p>
		<p id = "at">from <span id = "position">pokemon</span></p>
	</div>
	<div id = "container">
	</div>
</body>
</html>